spring.datasource.url=jdbc:mariadb://localhost:3306/peche_magasin
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Spring Security
spring.security.user.password=admin