spring.datasource.url=jdbc:mariadb://localhost:3306/peche_magasin
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configuration Spring Security
spring.security.user.password=admin